// ═══════════════════════════════════════════════════════
//  Problem  : 0027. Remove Element
//  URL      : https://leetcode.com/problems/plus-one/description/
//  Difficulty : Easy
//  Language : unknown
//  Solved   : July 23, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def removeElement(self, nums, val):
        i = 0

        for num in range(len(nums)):
            if nums[num] != val:
                nums[i] = nums[num]
                i += 1

        return i