// ═══════════════════════════════════════════════════════
//  Problem  : 0027. Remove Element
//  URL      : https://leetcode.com/problems/remove-element/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 18, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def removeElement(self, nums, val):
        write = 0

        for read in range(len(nums)):
            if nums[read] != val:
                nums[write] = nums[read]
                write += 1

        return write