// ═══════════════════════════════════════════════════════
//  Problem  : 0017. Letter Combinations of a Phone Number
//  URL      : https://leetcode.com/problems/letter-combinations-of-a-phone-number/
//  Difficulty : Medium
//  Language : chooseatype
//  Solved   : July 18, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        dico = {
            '2' : ['a','b','c'],
            '3' : ['d','e','f'],
            '4' : ['g','h','i'],
            '5' : ['j','k','l'],
            '6' : ['m','n','o'],
            '7' : ['p','q','r','s'],
            '8' : ['u','t','v'],
            '9' : ['y','z','w','x'],
        }

        possibilites = ['']
        
        for char in digits :
            nouvelles_combinaisons = []
            for possibilite in possibilites :
                for lettre in dico[char] :
                    nouvelles_combinaisons.append(possibilite + lettre)
            possibilites = nouvelles_combinaisons
        return possibilites
                