// ═══════════════════════════════════════════════════════
//  Problem  : 0088. Merge Sorted Array
//  URL      : https://leetcode.com/problems/merge-sorted-array/submissions/2070217475/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 16, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None
        """

        if n == 0:
            pass

        L, i, j = [], 0, 0

        while i<m and j<n:
            if nums1[i] <= nums2[j]:
                L.append(nums1[i])
                i+=1
            else:
                L.append(nums2[j])
                j+=1

        while i<m:
            L.append(nums1[i])
            i+=1
        while j<n:
            L.append(nums2[j])
            j += 1

        nums1[:] = L