// ═══════════════════════════════════════════════════════
//  Problem  : 0003. Longest Substring Without Repeating Characters
//  URL      : https://leetcode.com/problems/longest-substring-without-repeating-characters/
//  Difficulty : Medium
//  Language : chooseatype
//  Solved   : July 17, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def lengthOfLongestSubstring(self, s):
        n = len(s)
        maximum = 0
        idx = 0

        while idx < n:
            caracteres = []
            i = 0

            while idx + i < n and s[idx + i] not in caracteres:
                caracteres.append(s[idx + i])
                maximum = max(maximum, len(caracteres))
                i += 1

            idx += 1

        return maximum