// ═══════════════════════════════════════════════════════
//  Problem  : 0013. Roman to Integer
//  URL      : https://leetcode.com/problems/roman-to-integer/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 17, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        num = 0
        flag = False
        
        for i in range(n) :
            if flag :
                flag = False 
                continue

            if s[i] == 'M' :
                num += 1000

            elif s[i] == 'D' :
                num += 500

            elif s[i] == 'C' :
                if i<n-1 :
                    if s[i+1] == 'M' :
                        num += 900
                        flag = True
                        continue
                    elif s[i+1] == 'D' :
                        num += 400
                        flag = True
                        continue
                num += 100

            elif s[i] == 'L' :
                num += 50

            elif s[i] == 'X' :
                if i<n-1 :
                    if s[i+1] == 'C' :
                        num += 90
                        flag = True
                        continue
                    elif s[i+1] == 'L' :
                        num += 40
                        flag = True
                        continue
                num += 10

            elif s[i] == 'V' :
                num += 5

            elif s[i] == 'I' :
                if i<n-1 :
                    if s[i+1] == 'X' :
                        num += 9
                        flag = True
                        continue
                    elif s[i+1] == 'V' :
                        num += 4
                        flag = True
                        continue
                num += 1

        return num
