// ═══════════════════════════════════════════════════════
//  Problem  : 0066. Plus One
//  URL      : https://leetcode.com/problems/plus-one/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 24, 2026
// ═══════════════════════════════════════════════════════

class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        n = len(digits)

        if digits[-1] != 9 :
            digits[-1] += 1
            return digits
        
        for i in range(n) :
            if digits[-(i+1)] == 9 :
                digits[-(i+1)] = 0
            else :
                digits[-(i+1)] += 1
                return digits

        return [1] + digits